<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarifs</title>
    <link rel="stylesheet" href="tarifs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Moon+Dance&display=swap" rel="stylesheet">
</head>
<body>
    <div class="topnav" id="header">
        <a href="/accueil" class="lora-normal">Accueil</a>
        <a href="/tarifs" class="split lora-normal">Tarifs</a>
        <a class="split slash lora-normal">/</a>
        <a href="/a_propos" class="split lora-normal">A Propos</a>
        <a class="split slash lora-normal">/</a>
        <a href="/bricolages" class="split lora-normal">Bricolage</a>
        <a class="split slash lora-normal">/</a>
        <a href="/illustrations" class="split lora-normal">Illustrations</a>
    </div>

  
    <section class="mes_tarifs lora-normal">
        <h2 class="lora-normal">Tarifs indicatifs :</h2>
        <h2 class="lora-normal">Live portrait :</h2>
        <p class="lora-normal">Sur une prestation allant de 3h à 6h je réalise depuis mon stand des portraits de vos invités en 10-15 minutes à l'aquarelle et à l'encre de chine.</p>
        <p class="lora-normal">À partir de 550 € pour 3h</p>
        <h2 class="lora-normal"></br>Live sketching :</h2>
        <p class="lora-normal">Sur une prestation allant de 3h à 6h, je me déplace dans l'évènement et j'y dessine vos invités par petits groupes. Je peux également dessiner des éléments décoratifs clés et saisir l'ambiance des lieux.</p>
        <p class="lora-normal">À partir de 650 € pour 3h</p>
        <h2 class="lora-normal"></br>Carnet d'évènement :</h2>
        <p class="lora-normal">Pendant une durée libre (à déterminer avant la prestation), je dessine dans un carnet relié main les moments clés de la réception.</p>
        <p class="lora-normal">À partir de 750 € pour 3h</p>
        <h2 class="lora-normal"></br>Faire-part de mariage linogravé :</h2>
        <p class="lora-normal">Choisissez le faire-part linogravé afin d’offrir une œuvre originale à vos invités. La linogravure consiste à graver un motif dans une plaque de linoléum que l’on imprime ensuite à la main feuille pas feuille. N’hésitez pas à vous rendre dans la catégorie <a class ="liens" href="/bricolages"><B>« bricolages »</B></a> afin d’y observer quelques-unes de mes réalisations. Cette prestation comprend le matériel nécessaire, le design du motif ainsi que l’impression.</p>
        <p class="lora-normal">À partir de 300 € pour 100 faire-part</p>
        <p class="lora-normal"></br>Je me tiens ouverte à toutes les propositions alors n’hésitez pas à me faire part d’une idée de prestation que je n’aborde pas ici !</p>
        <p class="lora-normal"></br><li>Pour toutes commandes, afin d'avoir un devis plus précis, merci de me contacter sur mon Instagram : <a class ="liens" href="https://www.instagram.com/lison.illustration"><B>lison.illustration</B></a> ou par mail à l'adresse suivante : <a class="liens" href="mailto:lisonillustration@gmail.com"><B>lisonillustration@gmail.com</B></a> </li></p>
    </section>

    <footer>
        <p class="lora-normal">&copy; 2025 Lison Illustration. Tous droits réservés.</p>
    </footer>

    <script src="header.js"></script>
</body>
</html>
